# Offloading

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
.run/: Default test.run.xml  Economic Correctness Test.run.xml  Fifo test.run.xml  Performance CpuTime Test.run.xml  Performance Economic Test.run.xml  Performance Economic Trust Test.run.xml  Production test.run.xml  Repository Tests.run.xml  Run Server.run.xml
src/main/java/p7gruppe/p7/offloading/: Configuration.java  OffloadingApplication.java  OffloadingConfiguration.java
src/main/java/p7gruppe/p7/offloading/api/: AssignmentsApiController.java  JobsApiController.java  JobsController.java  UserController.java  UsersApiController.java
src/main/java/p7gruppe/p7/offloading/api/dataclasses/: ConfidenceResult.java
src/main/java/p7gruppe/p7/offloading/config/: WebSecurityConfig.java
src/main/java/p7gruppe/p7/offloading/controller/: JobsController.java
src/main/java/p7gruppe/p7/offloading/converters/: AssignmentConverter.java  DeviceIDConverter.java  FileStringConverter.java  JobConverter.java  JobFilesConverter.java  UserCredentialConverter.java
src/main/java/p7gruppe/p7/offloading/data/: DataConfiguration.java
src/main/java/p7gruppe/p7/offloading/data/enitity/: AssignmentEntity.java  DeviceEntity.java  Job.java  JobEntity.java  UserEntity.java
src/main/java/p7gruppe/p7/offloading/data/local/: JobFileManager.java  PathResolver.java
src/main/java/p7gruppe/p7/offloading/data/managers/: PrioritizationManager.java
src/main/java/p7gruppe/p7/offloading/data/repository/: AssignmentRepository.java  DeviceRepository.java  JobRepository.java  UserRepository.java
src/main/java/p7gruppe/p7/offloading/database/: ConnectionManager.java  DataManager.java  QueryManager.java
src/main/java/p7gruppe/p7/offloading/exceptions/: FileExistsException.java
src/main/java/p7gruppe/p7/offloading/managers/: DirectoryManager.java
src/main/java/p7gruppe/p7/offloading/scheduling/: CpuTimeoutScheduler.java  EconomicScheduler.java  FIFOJobScheduler.java  InnerCircleScheduler.java  JobFilter.java  JobScheduler.java  SampleScheduler.java  UserDeviceScheduler.java
src/main/java/p7gruppe/p7/offloading/statistics/: DataPoint.java  ServerStatistic.java
src/main/java/p7gruppe/p7/offloading/util/: ByteUtils.java
src/main/kotlin/p7gruppe/p7/offloading/fileutils/: FileUtils.kt  Hasher.kt  ZipFilesNotEqualException.kt
src/main/resources/: application.properties  openapi-definition.yaml
src/test/java/p7gruppe/p7/offloading/: OffloadingApplicationTests.java
src/test/java/p7gruppe/p7/offloading/api/: JobsControllerIntegrationTest.java  TestUserGeneration.java
src/test/java/p7gruppe/p7/offloading/configurations/: CPUTimeSchedulerConfiguration.java  DefaultConfiguration.java  EconomicSchedulerConfiguration.java  EconomicSchedulerWithTrustConfiguration.java  FifoSchedulerConfiguration.java
src/test/java/p7gruppe/p7/offloading/data/: TestDataConfiguration.java
src/test/java/p7gruppe/p7/offloading/fileutils/: FileUtilsTest.java
src/test/java/p7gruppe/p7/offloading/performance/: APISupplier.java  ExcelWriter.java  JobStatistic.java  JobStatistics.java  MockEmployer.java  MockEmployerFactory.java  MockEmployerGenerator.java  MockGenerationTest.java  MockUser.java  MockWorker.java  MockWorkerFactory.java  MockWorkerGenerator.java  PerformanceTest.java  RepositorySupplier.java  StatPoint.java  Statistic.java  StatisticsSummary.java  UserGenerator.java  WorkerStatistic.java
src/test/java/p7gruppe/p7/offloading/performance/mock/: DefaultJobSpawner.java  JobSpawner.java  MockEmployer.java  MockEmployerGenerator.java  MockGenerationTest.java  MockJob.java  MockJobData.java  MockResultData.java  MockUser.java  MockUserGenerator.java  MockWorker.java  MockWorkerGenerator.java  RandomIntervalJobSpawner.java  Simulatable.java  Updatable.java  UserBase.java  UserBaseFactory.java
src/test/java/p7gruppe/p7/offloading/performance/statistics/: ArbitraryCPUDistributionSupplier.java  DataPoint.java  DistributionSupplier.java
src/test/java/p7gruppe/p7/offloading/repositorytest/: JobRepositoryTests.java
src/test/java/p7gruppe/p7/offloading/scheduling/: EconomicJobSchedulerTest.java  FIFOJobSchedulerTest.java
src/test/java/p7gruppe/p7/offloading/testutils/: IteratorUtils.java
src/test/resources/: application.properties
src/test/resources/resultComparisonStartingData/identical/: legitjob.txt
src/test/resources/resultComparisonStartingData/notidenticalinner/innerfolder/: notSoLegitJob.txt
test_data/resultComparisonStartingData/notidentical/: legitjob.txt
